<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>联系我们</title>
	</head>

	<link rel="stylesheet" href="index.css" />
	<!--<link rel="stylesheet" href="sweetalert.css" type="text/css"/>-->
	
	<script src="jquery.min.js"></script>
	<!--<script src="sweetalert.js"></script>-->
	<script src="ui.js"></script>
	<script type="text/javascript" src="//s.union.360.cn/199805.js" async defer></script>

		
	<script type="text/javascript">
		
    	$(function(){
		    var clienW=document.documentElement.clientWidth;
		    var originW=750;//设计尺寸
		    var bili=clienW/originW*100+"px";
		    document.querySelector("html").style.fontSize=bili;
		})

    	
    </script>
    <style>
    	.bigbox{
    		height: auto;
    		width: 7.5rem;
    	}
    	.imgbox{
    		height: auto;
    		width: 100%;
    	}
    	.imgbox img{
    		width: 100%;
    	}
    	.jiadi{
    		height: 3.4rem;
    		width: 100%;
    	}
    	.jia{
	        width: 100%;
		    height: 3.6rem;
		    background: #fff;
		    /*position: fixed;
		    bottom: 0;*/
		    /*opacity: 0.9;*/
    	}
    	.jia h1{
    		width: 100%;
		    color: #1c82d4;
		    text-align: center;
		    font-size: 50px;
    	}
    	.jia p{
		    width: 100%;
		    text-align: center;
		    font-size: 24px;
		    margin-top: 0.1rem;
    	}
    	.inputbox{
    		width: 6.5rem;
		    margin: 0 auto;
		    height: 0.7rem;
		    margin-top: 0.3rem;
    	}
    	.inputbox h2{
		    font-size: 28px;
		    margin: 0 auto;
		    float: left;
		    height: 0.7rem;
		    line-height: 0.7rem;
    	}
    	.inputbox h2 span{
    		color: #1C82D4;
    	}
    	.inputbox input{
    		float: left;
		    width: 5.7rem;
		    height: 0.7rem;
		    border: 1px solid #ccc;
		    font-size: 35px;
		    margin: 0 auto;
		    /* margin-top: 0.1rem; */
		    margin-left: 0.1rem;
		    border-radius: 0.1rem;
    	}
    	input:focus{
    		outline: none;
    	}
    	.btnbox{
		    width: 85%;
		    margin: 0 auto;
		    height: 0.8rem;
		    background: #1C82D4;
		    color: #fff;
		    text-align: center;
		    line-height: 0.8rem;
		    font-size: 0.3rem;
		    border-radius: 0.1rem;
		    margin-top: 0.3rem;
    	}
       p span{
	       	color: red;
		    margin-left: 0.1rem;
		    margin-right: 0.1rem;
       }
       .con{
	       	width: 85%;
		    height: 0.5rem;
		    font-size: 0.18rem;
		    margin: 0 auto;
		    margin-top: 0.3rem;
       }
       .con a{
       		color: #1C82D4;
       		text-decoration: none;
       }
       .con a:nth-child(1){
       		float: left;
       }
        .con a:nth-child(2){
       		float: right;
       }
       .jiaa{
       	height: 4.6rem;
       }
    </style>
	<body>
		<div class="bigbox">
			<div class="imgbox">
				<img src="1.png" alt="" />
			</div>
			<!--<div class="imgbox">
				<img src="2.png" alt="" />
			</div>
			<div class="jia">
				<h1>免费咨询</h1>
				<div class="inputbox">
					<h2>姓名 <span>*</span></h2>
					<input id="realname" type="text" value=""/>
				</div>
				<div class="inputbox">
					<h2>电话 <span>*</span></h2>
					<input id="mobile" type="text" value=""/>
				</div>
				<div class="btnbox" >立即提交</div>
			</div>
			<div class="imgbox">
				<img src="3.png" alt="" />
			</div>
			<div class="jia jiaa">
				<h1>加盟代理</h1>
				<div class="inputbox">
					<h2>姓名 <span>*</span></h2>
					<input id="realname" type="text" value=""/>
				</div>
				<div class="inputbox">
					<h2>电话 <span>*</span></h2>
					<input id="mobile" type="text" value=""/>
				</div>
				<div class="btnbox" >立即提交</div>
				<p>上海邑个网络科技有限公司</p>
				<div class="con"><a href="http://mp.weixin.qq.com/s/iofFR_c8N5j2m0d3OEiBHw">关于我们&nbsp;&nbsp;>></a><a href="">联系我们&nbsp;&nbsp;>></a></div>
			</div>-->
		</div>
	</body>
</html>
<script>

//	window.alert = function(name){
//	  var iframe = document.createElement("IFRAME");
//	  iframe.style.display="none";
//	  iframe.setAttribute("src", 'data:text/plain,');
//	  document.documentElement.appendChild(iframe);
//	  window.frames[0].window.alert(name);
//	  iframe.parentNode.removeChild(iframe);
//	 };
//	window.confirm = function (message) {
//	   var iframe = document.createElement("IFRAME");
//	   iframe.style.display = "none";
//	   iframe.setAttribute("src", 'data:text/plain,');
//	   document.documentElement.appendChild(iframe);
//	   var alertFrame = window.frames[0];
//	   var result = alertFrame.window.confirm(message);
//	   iframe.parentNode.removeChild(iframe);
//	   return result;
//	};


	$(document).ready(function(){

	  $(".btnbox").click(function(){
	  	var realname = $("#realname").val();
		var mobile = $("#mobile").val();
		var content = $("#content").val();
		if(realname==""){
	    	alert("请输入用户名！")
	    }
	    if(mobile==""){
	    	alert("请输入手机号！")
	    }
	    if(realname!=""&&mobile!=""){
	    	$.ajax({
		        type:"post",
		        url:" http://api.51shenga.com/api/common/baoMing",
		        data:{
		        	realname:realname,
		        	mobile:mobile,
		        	content:content,
		        },
		        dataType:"text",
		        success:function(data){
		            alert("报名成功，工作人员稍后主动了联系您！祝您生活愉快！");
		        },
		    });
		    	
		}
	    
	  });
	   
    $.post("http://api.51shenga.com/api/common/baoMing",{},function(resp){
    	$("#bmnums").text(resp.object.totalElements);
    });
	  
	
	});
	  
</script>